OTPServiceWeb/WebContent/WEB-INF/wsdl/OneTimePasswordServiceBeanService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bean.otp.service.rssl.ibm.it/" version="1.0" targetNamespace="http://bean.otp.service.rssl.ibm.it/">

  <xs:element name="AccountLockedException" type="tns:AccountLockedException"/>

  <xs:element name="AccountNotFoundException" type="tns:AccountNotFoundException"/>

  <xs:element name="IllegalParameterException" type="tns:IllegalParameterException"/>

  <xs:element name="InvalidPasswordException" type="tns:InvalidPasswordException"/>

  <xs:element name="KeySessionNotRegisteredException" type="tns:KeySessionNotRegisteredException"/>

  <xs:element name="PasswordServiceUnavailableException" type="tns:PasswordServiceUnavailableException"/>

  <xs:element name="WrongAttemptWarningReachedException" type="tns:WrongAttemptWarningReachedException" />

  <xs:element name="WrongMaxAttemptReachedException" type="tns:WrongMaxAttemptReachedException"/>

  <xs:element name="generateOtp" type="tns:generateOtp"/>

  <xs:element name="generateOtpResponse" type="tns:generateOtpResponse"/>

  <xs:element name="validateOtp" type="tns:validateOtp"/>

  <xs:element name="validateOtpResponse" type="tns:validateOtpResponse"/>

  <xs:complexType name="generateOtp">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="tns:channelInfo" minOccurs="0"/>
      <xs:element name="arg3" type="tns:operationInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="channelInfo">
    <xs:sequence>
      <xs:element name="deliveryType" type="xs:string" minOccurs="0"/>
      <xs:element name="sender" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationInfo">
    <xs:sequence>
      <xs:element name="mcOperationId" type="xs:string" minOccurs="0"/>
      <xs:element name="mcSessionId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generateOtpResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:otpGenerationOutput" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="otpGenerationOutput">
    <xs:sequence>
    	<xs:element name="initialCounter" type="xs:string" minOccurs="0" />
    	<xs:element name="keySession" type="xs:string" minOccurs="0" />
    	<xs:element name="oneTimePassword" type="xs:string"
    		minOccurs="0" />
    	<xs:element name="remainingAttempts" type="xs:string" minOccurs="0" /> 
    	<xs:element name="userId" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PasswordServiceUnavailableException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IllegalParameterException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AccountNotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AccountLockedException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validateOtp">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="tns:operationInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validateOtpResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:otpValidationOutput" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="otpValidationOutput">
    <xs:sequence>
      <xs:element name="initialCounter" type="xs:string" minOccurs="0"/>
      <xs:element name="keySession" type="xs:string" minOccurs="0"/>
      <xs:element name="outputCode" type="xs:string" minOccurs="0" />
      <xs:element name="remainingAttempts" type="xs:string" minOccurs="0"/>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InvalidPasswordException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WrongMaxAttemptReachedException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KeySessionNotRegisteredException">
    <xs:sequence>
      <xs:element name="keySession" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="WrongAttemptWarningReachedException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0" /> 
    </xs:sequence>
  </xs:complexType>
</xs:schema>